== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

#####Feature: AAU I want to write down how I'm feeling

- Scenario: with valid params
  - As a guest user
  - I can visit a story page
  - that has the color I picked from the previous page
  - when I fill in the form
  - and clicking submit takes me to the feed
- Scenario: with invalid params
  - As a guest user
  - I can visit a story page
  - that haas the color I picked from the previous page
  - when I leave the form blank
  - I can see the error: "Body can't be blank"
